ea4bc82a6ad023ab7ee23ee620429895
::res://::1769863020
export_presets.cfg::TextFile/TextFile::-1::1769861690::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3021744777477419238::1769861690::1769861690::1::::<><><>0<>0<>ad9a861650fb8dd781b6b36aa7f42ce7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::4389577409987882285::1769861690::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::3011408241173615258::1769862219::0::1::::<><><>0<>0<><>::uid://dj3c7s7gf4i3n::::res://assets/background/test_bg.png<>uid://b3slx0uplmi2h::::res://main.gd<>uid://bleo715rl8i04::::res://scenes/player.tscn<>uid://bi6me0y271ny8::::res://scenes/base_npc.tscn<>uid://cmpo51rx8mcyo::::res://scenes/dialogue_box.tscn
player.gd::GDScript/GDScript::517807583980908387::1769861690::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1769861690::0::1::::<><><>0<>0<><>::
::res://assets/::1769863020
background.png::CompressedTexture2D/CompressedTexture2D::1795173327984648758::1769861690::1769861690::1::::<><><>0<>0<>68283c11f2473764b6287e35f70fdd9f<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
character_spritesheet_bestie1.png::CompressedTexture2D/CompressedTexture2D::8517742340248495425::1769861690::1769861690::1::::<><><>0<>0<>dc9b7aee8653be163395546010a2e2b1<>res://.godot/imported/character_spritesheet_bestie1.png-b80b400e70e4969b6e4c906989cb71dc.ctex::
::res://assets/background/::1769861690
test_bg.png::CompressedTexture2D/CompressedTexture2D::7848943795460246109::1769861690::1769861690::1::::<><><>0<>0<>9bd2aa01b055e3c1f5929c1d1083f304<>res://.godot/imported/test_bg.png-db87c48a9cd3f85828d428209570a177.ctex::
::res://assets/chop/::1769863020
reject_chop.png::CompressedTexture2D::8521139956478126071::1769863013::1769863020::1::::<><><>0<>0<>f47a392303a3f9aa441fa12a48837c20<>res://.godot/imported/reject_chop.png-f8da1e89af99cc03f708fdfd37515593.ctex::
youdu_chop.png::CompressedTexture2D::2620172607215161872::1769863013::1769863020::1::::<><><>0<>0<>5346c22873f2f340f215f1a66268d598<>res://.godot/imported/youdu_chop.png-f9c99f513bae837d1131f50912ecf6eb.ctex::
::res://assets/npc/::1769861690
snake_draft.png::CompressedTexture2D/CompressedTexture2D::2028618941414617019::1769861690::1769861690::1::::<><><>0<>0<>c68585c13b01558a29c28abba5c42466<>res://.godot/imported/snake_draft.png-7d33097acfe63f0a4cdeebdcb2f56d4e.ctex::
::res://docs/::1769861690
GGJ2026Submission.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::1212643866150758612::1769861690::1769861690::1::::<><><>0<>0<>7ff5cf8db1c1c02edf8a9ff2bf0bac9a<>res://.godot/imported/GGJ2026Submission.apple-touch-icon.png-dfff53e15104cdc1bfa357335fcfe5bc.ctex::
GGJ2026Submission.icon.png::CompressedTexture2D/CompressedTexture2D::7403882850343087064::1769861690::1769861690::1::::<><><>0<>0<>5810d5d1e912134caf443cc8f969094e<>res://.godot/imported/GGJ2026Submission.icon.png-5a48a42067e6ddf799415053965ed5a8.ctex::
GGJ2026Submission.png::CompressedTexture2D/CompressedTexture2D::6511066967541313854::1769861690::1769861690::1::::<><><>0<>0<>ce95d61fcfe07852ec82bedd4d20314a<>res://.godot/imported/GGJ2026Submission.png-051bd1a45c76505961d2c187170593db.ctex::
::res://scenes/::1769862220
base_npc.gd::GDScript/GDScript::4008004100830272289::1769861690::0::1::::<>CharacterBody2D<><>0<>0<><>::
base_npc.tscn::PackedScene/PackedScene::3012664241691646901::1769862220::0::1::::<><><>0<>0<><>::uid://35xb7tepc0tr::::res://assets/npc/snake_draft.png<>uid://bxdrihyfer1j6::::res://scenes/base_npc.gd
control.gd::GDScript/GDScript::8790402446177751198::1769861690::0::1::::<>Control<><>0<>0<><>::
dialogue.gd::GDScript/GDScript::2687769734909963198::1769861690::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_box.tscn::PackedScene/PackedScene::5646978162027732182::1769862220::0::1::::<><><>0<>0<><>::uid://bej8f7ee4lxfq::::res://scenes/dialogue.gd<>uid://dxiev5ptjhjek::::res://scenes/control.gd
player.tscn::PackedScene/PackedScene::3167664070771028839::1769862219::0::1::::<><><>0<>0<><>::uid://dtmb8brap4svx::::res://assets/character_spritesheet_bestie1.png<>uid://hm3hk3nykp60::::res://player.gd
snake.tscn::PackedScene/PackedScene::4927368111482374888::1769861690::0::1::::<><><>0<>0<><>::uid://bi6me0y271ny8::::res://scenes/base_npc.tscn
::res://scripts/::1769861690
npc_dialogue.gd::GDScript/GDScript::7885336394749664651::1769861690::0::1::::<>Node<><>0<>0<><>::
