63f7b34db8d8cdea90c76aacccf841ec
::res://::1769948056
export_presets.cfg::TextFile::-1::1769947177::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3021744777477419238::1769827119::1769827119::1::::<><><>0<>0<>ad9a861650fb8dd781b6b36aa7f42ce7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::4389577409987882285::1769827119::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::3011408241173615258::1769946227::0::1::::<><><>0<>0<><>::uid://b3slx0uplmi2h::::res://main.gd<>uid://bleo715rl8i04::::res://scenes/player.tscn<>uid://cmpo51rx8mcyo::::res://scenes/dialogue_box.tscn<>uid://ccg4bebbu62gy::::res://scenes/snake.tscn<>uid://276auoi71r6k::::res://scenes/dragon.tscn<>uid://bhiyp2hgca2jx::::res://assets/background/final_bg.png<>uid://chft3an1qqhi5::::res://fonts/header.tres
player.gd::GDScript::517807583980908387::1769938978::0::1::::<>CharacterBody2D<><>0<>0<><>::
poster.gd::GDScript::5478676176800830770::1769946227::0::1::::<>Node2D<><>0<>0<><>::
poster.tscn::PackedScene::7727978914709130819::1769947513::0::1::::<><><>0<>0<><>::uid://dfrjyxe4aaxjj::::res://assets/zodiac_posters/poster_template.png<>uid://ckb584ue7ql5k::::res://poster.gd<>uid://bise1fe3y7fmj::::res://fonts/mago2.ttf<>uid://chft3an1qqhi5::::res://fonts/header.tres<>uid://68kjdfs5ppcy::::res://fonts/mago1.ttf<>uid://vh001sujl0i3::::res://assets/zodiac_posters/snake_logo.png<>uid://d28p46mavbw6t::::res://assets/npc/dragon_head.png<>uid://c4ufri704fvxe::::res://zoomed_poster.gd
README.md::TextFile::-1::1769827119::0::1::::<><><>0<>0<><>::
zoomed_poster.gd::GDScript::6849939802225955710::1769947109::0::1::::<>Control<><>0<>0<><>::
::res://assets/::1769939210
background.png::CompressedTexture2D::1795173327984648758::1769827119::1769827119::1::::<><><>0<>0<>68283c11f2473764b6287e35f70fdd9f<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
Boat.png::CompressedTexture2D::4731233485961793785::1769877113::1769877116::1::::<><><>0<>0<>f4d0dd62200a5d92bd1c6a3287b37046<>res://.godot/imported/Boat.png-ee0813bf3181600ee9a655a37de50560.ctex::
character_spritesheet_bestie1.png::CompressedTexture2D::8517742340248495425::1769827119::1769827119::1::::<><><>0<>0<>dc9b7aee8653be163395546010a2e2b1<>res://.godot/imported/character_spritesheet_bestie1.png-b80b400e70e4969b6e4c906989cb71dc.ctex::
chop_paper.png::CompressedTexture2D::973560479624062137::1769939154::1769939210::1::::<><><>0<>0<>f010659361f71d45c3744b15a3b3aee9<>res://.godot/imported/chop_paper.png-a7e0447ccd0b189b228f1c8617c624c3.ctex::
notebook.png::CompressedTexture2D::3130617388594506996::1769939142::1769939210::1::::<><><>0<>0<>084537bf15bf04b9c9215e5451b5c5ed<>res://.godot/imported/notebook.png-3efa3da6e037f910803074dd197237bb.ctex::
::res://assets/background/::1769942903
final_background.png::CompressedTexture2D::8107169727245386057::1769936653::1769936677::1::::<><><>0<>0<>a923d7cabd75657272bff451ff9470cf<>res://.godot/imported/final_background.png-8b608cf34b3c5fd6c07bdb090d70d0de.ctex::
final_bg.png::CompressedTexture2D::2895743035146176085::1769942899::1769942903::1::::<><><>0<>0<>c5dc4fd4d065c0cff8b1e702276f00a0<>res://.godot/imported/final_bg.png-c154b25130b138643acdbeb7f1107951.ctex::
investigation_frame.png::CompressedTexture2D::7593974078469526179::1769877093::1769877116::1::::<><><>0<>0<>eb133d82da4bed7268da23f501654ed9<>res://.godot/imported/investigation_frame.png-032a72269677af6912a75137c26f5383.ctex::
test_bg.png::CompressedTexture2D::7848943795460246109::1769827119::1769827119::1::::<><><>0<>0<>9bd2aa01b055e3c1f5929c1d1083f304<>res://.godot/imported/test_bg.png-db87c48a9cd3f85828d428209570a177.ctex::
::res://assets/chop/::1769939210
chop_approve.png::CompressedTexture2D::1838253543332325937::1769939167::1769939210::1::::<><><>0<>0<>60a5827619c13e46a19a635f2a37a0c7<>res://.godot/imported/chop_approve.png-0a5037e638dd2df622f0b0b2af07a3e6.ctex::
chop_reject.png::CompressedTexture2D::6629618615097628867::1769939173::1769939210::1::::<><><>0<>0<>9ce81e632a227dd982c2c0c20cc05e47<>res://.godot/imported/chop_reject.png-1c254a24fbe5eebe7e443cec0f547f36.ctex::
reject_chop.png::CompressedTexture2D::8521139956478126071::1769915008::1769915385::1::::<><><>0<>0<>cc9d4c6b2f3e4fd64c562bf558dfcacf<>res://.godot/imported/reject_chop.png-f8da1e89af99cc03f708fdfd37515593.ctex::
youdu_chop.png::CompressedTexture2D::2620172607215161872::1769915009::1769915385::1::::<><><>0<>0<>b49403d5b939bbbd858291d10ebf9038<>res://.godot/imported/youdu_chop.png-f9c99f513bae837d1131f50912ecf6eb.ctex::
::res://assets/npc/::1769940508
dragon_head.png::CompressedTexture2D::9123449484894525409::1769877786::1769877807::1::::<><><>0<>0<>d0259b4ef68578d31633d7abe5662d04<>res://.godot/imported/dragon_head.png-ee0282e8887e856f75e4016aa228511b.ctex::
dragon_sprite.png::CompressedTexture2D::5384810175456396031::1769877801::1769877807::1::::<><><>0<>0<>ec85713876136a7416203e72109db4c6<>res://.godot/imported/dragon_sprite.png-efc5c0531d257ab791db800eb8b75c1d.ctex::
snake_draft.png::CompressedTexture2D::2028618941414617019::1769827119::1769827119::1::::<><><>0<>0<>c68585c13b01558a29c28abba5c42466<>res://.godot/imported/snake_draft.png-7d33097acfe63f0a4cdeebdcb2f56d4e.ctex::
snake_head.png::CompressedTexture2D::6855468656338877161::1769940502::1769940508::1::::<><><>0<>0<>35e1699588b30c84299fe8348457d24a<>res://.godot/imported/snake_head.png-0444eadff3437e7b773cbb75991420c4.ctex::
snake_sprite.png::CompressedTexture2D::6274231227555561425::1769876655::1769876656::1::::<><><>0<>0<>aef789c855384dde47b08327f986a23d<>res://.godot/imported/snake_sprite.png-c022122c50fa022cf18fda456e39b3b5.ctex::
::res://assets/zodiac_posters/::1769856654
dragon_logo.png::CompressedTexture2D::652591475678799154::1769855683::1769855683::1::::<><><>0<>0<>1cf0e35acee53a904575072f7397cf7d<>res://.godot/imported/dragon_logo.png-1cbb05af7ac30a80a7d4f47d98448be7.ctex::
poster_template.png::CompressedTexture2D::7545891218611022135::1769855711::1769855711::1::::<><><>0<>0<>55258ac8d78284bcc5816a28ad9fb1ae<>res://.godot/imported/poster_template.png-f8120fada7a18aa89b0510a09f5540fb.ctex::
sheep_logo.png::CompressedTexture2D::5805625470590382349::1769856653::1769856654::1::::<><><>0<>0<>dc9c6b33fff6e7c627b54bf7f4847354<>res://.godot/imported/sheep_logo.png-4767dbb430a796ef315420bd816877b8.ctex::
snake_logo.png::CompressedTexture2D::1489980324678662776::1769855683::1769855683::1::::<><><>0<>0<>2a6e3eb2722cec69b66a9b8597528d75<>res://.godot/imported/snake_logo.png-c88392cd5ebaf253576408f447e2d122.ctex::
::res://docs/::1769947177
GGJ2026Submission.apple-touch-icon.png::CompressedTexture2D::1212643866150758612::1769947177::1769827119::1::::<><><>0<>0<>7ff5cf8db1c1c02edf8a9ff2bf0bac9a<>res://.godot/imported/GGJ2026Submission.apple-touch-icon.png-dfff53e15104cdc1bfa357335fcfe5bc.ctex::
GGJ2026Submission.icon.png::CompressedTexture2D::7403882850343087064::1769947177::1769827119::1::::<><><>0<>0<>5810d5d1e912134caf443cc8f969094e<>res://.godot/imported/GGJ2026Submission.icon.png-5a48a42067e6ddf799415053965ed5a8.ctex::
GGJ2026Submission.png::CompressedTexture2D::6511066967541313854::1769947177::1769827119::1::::<><><>0<>0<>ce95d61fcfe07852ec82bedd4d20314a<>res://.godot/imported/GGJ2026Submission.png-051bd1a45c76505961d2c187170593db.ctex::
::res://fonts/::1769938277
header.tres::Theme::5275688808000424650::1769938277::0::1::::<><><>0<>0<><>::uid://bbri3yrdroqxi::::res://fonts/mago3.ttf
mago1.ttf::FontFile::2244602026888392432::1769848599::1769848634::1::::<><><>0<>0<>bd44f339314795714e0203d415888f56<>res://.godot/imported/mago1.ttf-ff9820744275b884978def65da419798.fontdata::
mago2.ttf::FontFile::2985379801084525493::1769848599::1769848634::1::::<><><>0<>0<>d4a46abecf5b9085718ee07e36e0fdda<>res://.godot/imported/mago2.ttf-0b602c0fc6d6ef802325fb7ec9a27dd2.fontdata::
mago3.ttf::FontFile::2492240974303290486::1769848599::1769848634::1::::<><><>0<>0<>8032ce0b044f7cc36c2b27db0280caac<>res://.godot/imported/mago3.ttf-9eadb6026eeee7d07d5805b1b61999b1.fontdata::
::res://scenes/::1769947993
base_npc.gd::GDScript::4008004100830272289::1769878519::0::1::::<>CharacterBody2D<><>0<>0<><>::
base_npc.tscn::PackedScene::3012664241691646901::1769915102::0::1::::<><><>0<>0<><>::uid://bxdrihyfer1j6::::res://scenes/base_npc.gd
chop.tscn::PackedScene::254196766767271682::1769915786::0::1::::<><><>0<>0<><>::uid://dtnx6vh17rmjn::::res://assets/chop/reject_chop.png<>uid://bdlh4igtqkutk::::res://assets/chop/youdu_chop.png
control.gd::GDScript::8790402446177751198::1769945777::0::1::::<>Control<><>0<>0<><>::
dialogue.gd::GDScript::2687769734909963198::1769947352::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_box.tscn::PackedScene::5646978162027732182::1769947993::0::1::::<><><>0<>0<><>::uid://bej8f7ee4lxfq::::res://scenes/dialogue.gd<>uid://dxiev5ptjhjek::::res://scenes/control.gd<>uid://didqxikkwsf5d::::res://poster.tscn<>uid://dggtv48hv7564::::res://assets/background/investigation_frame.png<>uid://1gp1c8osr65r::::res://assets/chop/chop_approve.png<>uid://n4untc2tklqn::::res://assets/chop_paper.png<>uid://c1po35ub6ehwl::::res://assets/chop/chop_reject.png<>uid://bkuq2trueuud5::::res://assets/notebook.png<>uid://bdlh4igtqkutk::::res://assets/chop/youdu_chop.png
dragon.tscn::PackedScene::1963042165634101052::1769878719::0::1::::<><><>0<>0<><>::uid://bi6me0y271ny8::::res://scenes/base_npc.tscn<>uid://ciypbiuyhkj2f::::res://assets/npc/dragon_sprite.png
player.tscn::PackedScene::3167664070771028839::1769940144::0::1::::<><><>0<>0<><>::uid://hm3hk3nykp60::::res://player.gd<>uid://b8n3yvi1wecfh::::res://assets/Boat.png
snake.tscn::PackedScene::4927368111482374888::1769940583::0::1::::<><><>0<>0<><>::uid://bi6me0y271ny8::::res://scenes/base_npc.tscn<>uid://cvnjw3ogkbnfl::::res://assets/npc/snake_sprite.png
::res://scripts/::1769947916
global.gd::GDScript::7137378834038056596::1769943550::0::1::::<>Node<><>0<>0<><>::
npc_dialogue.gd::GDScript::7885336394749664651::1769947916::0::1::::<>Node<><>0<>0<><>::
zodiac_info.gd::GDScript::240622824815045700::1769940583::0::1::::<>Node<><>0<>0<><>::
