63f7b34db8d8cdea90c76aacccf841ec
::res://::1769863128
export_presets.cfg::TextFile::-1::1769827119::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3021744777477419238::1769827119::1769827119::1::::<><><>0<>0<>ad9a861650fb8dd781b6b36aa7f42ce7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::4389577409987882285::1769827119::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::3011408241173615258::1769853574::0::1::::<><><>0<>0<><>::uid://dj3c7s7gf4i3n::::res://assets/background/test_bg.png<>uid://b3slx0uplmi2h::::res://main.gd<>uid://bleo715rl8i04::::res://scenes/player.tscn<>uid://bi6me0y271ny8::::res://scenes/base_npc.tscn<>uid://cmpo51rx8mcyo::::res://scenes/dialogue_box.tscn
player.gd::GDScript::517807583980908387::1769827119::0::1::::<>CharacterBody2D<><>0<>0<><>::
poster.gd::GDScript::5478676176800830770::1769856102::0::1::::<>Node2D<><>0<>0<><>::
poster.tscn::PackedScene::7727978914709130819::1769856663::0::1::::<><><>0<>0<><>::uid://dfrjyxe4aaxjj::::res://assets/zodiac_posters/poster_template.png<>uid://ckb584ue7ql5k::::res://poster.gd<>uid://bbri3yrdroqxi::::res://fonts/mago3.ttf<>uid://bise1fe3y7fmj::::res://fonts/mago2.ttf<>uid://68kjdfs5ppcy::::res://fonts/mago1.ttf<>uid://vh001sujl0i3::::res://assets/zodiac_posters/snake_logo.png
README.md::TextFile::-1::1769827119::0::1::::<><><>0<>0<><>::
::res://assets/::1769848467
background.png::CompressedTexture2D::1795173327984648758::1769827119::1769827119::1::::<><><>0<>0<>68283c11f2473764b6287e35f70fdd9f<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
character_spritesheet_bestie1.png::CompressedTexture2D::8517742340248495425::1769827119::1769827119::1::::<><><>0<>0<>dc9b7aee8653be163395546010a2e2b1<>res://.godot/imported/character_spritesheet_bestie1.png-b80b400e70e4969b6e4c906989cb71dc.ctex::
::res://assets/background/::1769827119
test_bg.png::CompressedTexture2D::7848943795460246109::1769827119::1769827119::1::::<><><>0<>0<>9bd2aa01b055e3c1f5929c1d1083f304<>res://.godot/imported/test_bg.png-db87c48a9cd3f85828d428209570a177.ctex::
::res://assets/npc/::1769827119
snake_draft.png::CompressedTexture2D::2028618941414617019::1769827119::1769827119::1::::<><><>0<>0<>c68585c13b01558a29c28abba5c42466<>res://.godot/imported/snake_draft.png-7d33097acfe63f0a4cdeebdcb2f56d4e.ctex::
::res://assets/zodiac_posters/::1769856654
dragon_logo.png::CompressedTexture2D::652591475678799154::1769855683::1769855683::1::::<><><>0<>0<>1cf0e35acee53a904575072f7397cf7d<>res://.godot/imported/dragon_logo.png-1cbb05af7ac30a80a7d4f47d98448be7.ctex::
poster_template.png::CompressedTexture2D::7545891218611022135::1769855711::1769855711::1::::<><><>0<>0<>55258ac8d78284bcc5816a28ad9fb1ae<>res://.godot/imported/poster_template.png-f8120fada7a18aa89b0510a09f5540fb.ctex::
sheep_logo.png::CompressedTexture2D::5805625470590382349::1769856653::1769856654::1::::<><><>0<>0<>dc9c6b33fff6e7c627b54bf7f4847354<>res://.godot/imported/sheep_logo.png-4767dbb430a796ef315420bd816877b8.ctex::
snake_logo.png::CompressedTexture2D::1489980324678662776::1769855683::1769855683::1::::<><><>0<>0<>2a6e3eb2722cec69b66a9b8597528d75<>res://.godot/imported/snake_logo.png-c88392cd5ebaf253576408f447e2d122.ctex::
::res://docs/::1769827119
GGJ2026Submission.apple-touch-icon.png::CompressedTexture2D::1212643866150758612::1769827119::1769827119::1::::<><><>0<>0<>7ff5cf8db1c1c02edf8a9ff2bf0bac9a<>res://.godot/imported/GGJ2026Submission.apple-touch-icon.png-dfff53e15104cdc1bfa357335fcfe5bc.ctex::
GGJ2026Submission.icon.png::CompressedTexture2D::7403882850343087064::1769827119::1769827119::1::::<><><>0<>0<>5810d5d1e912134caf443cc8f969094e<>res://.godot/imported/GGJ2026Submission.icon.png-5a48a42067e6ddf799415053965ed5a8.ctex::
GGJ2026Submission.png::CompressedTexture2D::6511066967541313854::1769827119::1769827119::1::::<><><>0<>0<>ce95d61fcfe07852ec82bedd4d20314a<>res://.godot/imported/GGJ2026Submission.png-051bd1a45c76505961d2c187170593db.ctex::
::res://fonts/::1769848634
mago1.ttf::FontFile::2244602026888392432::1769848599::1769848634::1::::<><><>0<>0<>bd44f339314795714e0203d415888f56<>res://.godot/imported/mago1.ttf-ff9820744275b884978def65da419798.fontdata::
mago2.ttf::FontFile::2985379801084525493::1769848599::1769848634::1::::<><><>0<>0<>d4a46abecf5b9085718ee07e36e0fdda<>res://.godot/imported/mago2.ttf-0b602c0fc6d6ef802325fb7ec9a27dd2.fontdata::
mago3.ttf::FontFile::2492240974303290486::1769848599::1769848634::1::::<><><>0<>0<>8032ce0b044f7cc36c2b27db0280caac<>res://.godot/imported/mago3.ttf-9eadb6026eeee7d07d5805b1b61999b1.fontdata::
::res://scenes/::1769856693
base_npc.gd::GDScript::4008004100830272289::1769856673::0::1::::<>CharacterBody2D<><>0<>0<><>::
base_npc.tscn::PackedScene::3012664241691646901::1769856693::0::1::::<><><>0<>0<><>::uid://35xb7tepc0tr::::res://assets/npc/snake_draft.png<>uid://bxdrihyfer1j6::::res://scenes/base_npc.gd
control.gd::GDScript::8790402446177751198::1769827119::0::1::::<>Control<><>0<>0<><>::
dialogue.gd::GDScript::2687769734909963198::1769852311::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_box.tscn::PackedScene::5646978162027732182::1769855703::0::1::::<><><>0<>0<><>::uid://bej8f7ee4lxfq::::res://scenes/dialogue.gd<>uid://dxiev5ptjhjek::::res://scenes/control.gd<>uid://didqxikkwsf5d::::res://poster.tscn
player.tscn::PackedScene::3167664070771028839::1769827119::0::1::::<><><>0<>0<><>::uid://dtmb8brap4svx::::res://assets/character_spritesheet_bestie1.png<>uid://hm3hk3nykp60::::res://player.gd
snake.tscn::PackedScene::4927368111482374888::1769827119::0::1::::<><><>0<>0<><>::uid://bi6me0y271ny8::::res://scenes/base_npc.tscn
::res://scripts/::1769856663
npc_dialogue.gd::GDScript::7885336394749664651::1769827119::0::1::::<>Node<><>0<>0<><>::
zodiac_info.gd::GDScript::240622824815045700::1769856663::0::1::::<>Node<><>0<>0<><>::
