63f7b34db8d8cdea90c76aacccf841ec
::res://::1769701785
export_presets.cfg::TextFile::-1::1769615705::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3021744777477419238::1769441704::1769441722::1::::<><><>0<>0<>ad9a861650fb8dd781b6b36aa7f42ce7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::4389577409987882285::1769614861::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::3011408241173615258::1769614861::0::1::::<><><>0<>0<><>::uid://dj3c7s7gf4i3n::::res://assets/background/test_bg.png<>uid://b3slx0uplmi2h::::res://main.gd<>uid://bleo715rl8i04::::res://scenes/player.tscn<>uid://bi6me0y271ny8::::res://scenes/base_npc.tscn<>uid://cmpo51rx8mcyo::::res://scenes/dialogue_box.tscn
player.gd::GDScript::517807583980908387::1769608324::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://assets/::1769531617
background.png::CompressedTexture2D::1795173327984648758::1769531617::1769531617::1::::<><><>0<>0<>68283c11f2473764b6287e35f70fdd9f<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
character_spritesheet_bestie1.png::CompressedTexture2D::8517742340248495425::1769531433::1769531434::1::::<><><>0<>0<>dc9b7aee8653be163395546010a2e2b1<>res://.godot/imported/character_spritesheet_bestie1.png-b80b400e70e4969b6e4c906989cb71dc.ctex::
::res://assets/background/::1769607314
test_bg.png::CompressedTexture2D::7848943795460246109::1769607313::1769607314::1::::<><><>0<>0<>9bd2aa01b055e3c1f5929c1d1083f304<>res://.godot/imported/test_bg.png-db87c48a9cd3f85828d428209570a177.ctex::
::res://assets/npc/::1769607322
snake_draft.png::CompressedTexture2D::2028618941414617019::1769607322::1769607322::1::::<><><>0<>0<>c68585c13b01558a29c28abba5c42466<>res://.godot/imported/snake_draft.png-7d33097acfe63f0a4cdeebdcb2f56d4e.ctex::
::res://docs/::1769615705
GGJ2026Submission.apple-touch-icon.png::CompressedTexture2D::1212643866150758612::1769615705::1769615667::1::::<><><>0<>0<>7ff5cf8db1c1c02edf8a9ff2bf0bac9a<>res://.godot/imported/GGJ2026Submission.apple-touch-icon.png-dfff53e15104cdc1bfa357335fcfe5bc.ctex::
GGJ2026Submission.icon.png::CompressedTexture2D::7403882850343087064::1769615705::1769615667::1::::<><><>0<>0<>5810d5d1e912134caf443cc8f969094e<>res://.godot/imported/GGJ2026Submission.icon.png-5a48a42067e6ddf799415053965ed5a8.ctex::
GGJ2026Submission.png::CompressedTexture2D::6511066967541313854::1769615705::1769615667::1::::<><><>0<>0<>ce95d61fcfe07852ec82bedd4d20314a<>res://.godot/imported/GGJ2026Submission.png-051bd1a45c76505961d2c187170593db.ctex::
::res://scenes/::1769615615
base_npc.gd::GDScript::4008004100830272289::1769614149::0::1::::<>CharacterBody2D<><>0<>0<><>::
base_npc.tscn::PackedScene::3012664241691646901::1769614123::0::1::::<><><>0<>0<><>::uid://35xb7tepc0tr::::res://assets/npc/snake_draft.png<>uid://bxdrihyfer1j6::::res://scenes/base_npc.gd
control.gd::GDScript::8790402446177751198::1769615178::0::1::::<>Control<><>0<>0<><>::
dialogue.gd::GDScript::2687769734909963198::1769615315::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_box.tscn::PackedScene::5646978162027732182::1769615494::0::1::::<><><>0<>0<><>::uid://bej8f7ee4lxfq::::res://scenes/dialogue.gd<>uid://dxiev5ptjhjek::::res://scenes/control.gd
player.tscn::PackedScene::3167664070771028839::1769608533::0::1::::<><><>0<>0<><>::uid://dtmb8brap4svx::::res://assets/character_spritesheet_bestie1.png<>uid://hm3hk3nykp60::::res://player.gd
snake.tscn::PackedScene::4927368111482374888::1769607838::0::1::::<><><>0<>0<><>::uid://bi6me0y271ny8::::res://scenes/base_npc.tscn
::res://scripts/::1769615494
npc_dialogue.gd::GDScript::7885336394749664651::1769615494::0::1::::<>Node<><>0<>0<><>::
