[gd_scene load_steps=14 format=3 uid="uid://bi6me0y271ny8"]

[ext_resource type="Script" uid="uid://bxdrihyfer1j6" path="res://scenes/base_npc.gd" id="1_we2a7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jc3h"]
size = Vector2(82, 146)

[node name="BaseNPC" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
input_pickable = true
safe_margin = 5.0
script = ExtResource("1_we2a7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=986323408]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
z_index = 90
shape = SubResource("RectangleShape2D_4jc3h")

[connection signal="input_event" from="CharacterBody2D" to="CharacterBody2D" method="_on_input_event"]
[connection signal="mouse_entered" from="CharacterBody2D" to="CharacterBody2D" method="_on_mouse_entered"]
