[gd_scene format=3 uid="uid://dvet3whd3bpq"]

[ext_resource type="Texture2D" uid="uid://dtnx6vh17rmjn" path="res://assets/chop/reject_chop.png" id="1_igyx6"]
[ext_resource type="Texture2D" uid="uid://bdlh4igtqkutk" path="res://assets/chop/youdu_chop.png" id="2_oklaa"]

[node name="Chop" type="Node2D" unique_id=1450542497]

[node name="RejectChop" type="Sprite2D" parent="." unique_id=222730824]
position = Vector2(817, 532)
texture = ExtResource("1_igyx6")

[node name="YouduChop" type="Sprite2D" parent="." unique_id=662413239]
position = Vector2(1014, 538)
texture = ExtResource("2_oklaa")
