[gd_scene format=3 uid="uid://ccg4bebbu62gy"]

[ext_resource type="PackedScene" uid="uid://bi6me0y271ny8" path="res://scenes/base_npc.tscn" id="1_baghe"]
[ext_resource type="Texture2D" uid="uid://cvnjw3ogkbnfl" path="res://assets/npc/snake_sprite.png" id="2_yc36x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yc36x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yc36x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BaseNPC" unique_id=1989593788 instance=ExtResource("1_baghe")]

[node name="AnimatedSprite2D" parent="CharacterBody2D" index="0" unique_id=986323408]
position = Vector2(29, 12)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_yc36x")

[node name="CollisionShape2D" parent="CharacterBody2D" index="1"]
position = Vector2(36, 12)
