[gd_scene format=3 uid="uid://bi50postwreb7"]

[ext_resource type="Texture2D" uid="uid://dj3c7s7gf4i3n" path="res://assets/background/test_bg.png" id="1_h2yge"]
[ext_resource type="Script" uid="uid://b3slx0uplmi2h" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://bleo715rl8i04" path="res://scenes/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bi6me0y271ny8" path="res://scenes/base_npc.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cmpo51rx8mcyo" path="res://scenes/dialogue_box.tscn" id="4_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(2735, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(2815, 200)

[node name="Main" type="Control" unique_id=1746601589]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lquwl")

[node name="Background" type="TextureRect" parent="." unique_id=989401955]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_h2yge")

[node name="Player" parent="." unique_id=1323966371 instance=ExtResource("2_h2yge")]
position = Vector2(74, 677)
scale = Vector2(1.5, 1.5)

[node name="top" type="StaticBody2D" parent="." unique_id=763286813]

[node name="CollisionShape2D" type="CollisionShape2D" parent="top" unique_id=72203756]
position = Vector2(1357.5, 628.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="bottom" type="StaticBody2D" parent="." unique_id=1003302548]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom" unique_id=1966732029]
position = Vector2(1386.5, 794)
shape = SubResource("RectangleShape2D_h2yge")

[node name="BaseNPC" parent="." unique_id=1989593788 instance=ExtResource("3_h2yge")]
position = Vector2(389, 543)
scale = Vector2(4, 4)

[node name="DialogueBox" parent="." unique_id=1547415653 instance=ExtResource("4_1bvp3")]
visible = false
